# awala-cogrpc-okhttp-jvm

./: .gitignore  .releaserc.yml  NOTICE  README.md  build.gradle  jacoco.gradle  package.json  release.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/: dependabot.yml
.github/.github/workflows/: ci.yml
.github/workflows/: ci.yml
src/main/kotlin/tech/relaycorp/cogrpc/okhttp/: OkHTTPChannelBuilderProvider.kt  OkHTTPChannelProvider.kt
src/test/kotlin/tech/relaycorp/cogrpc/okhttp/: OkHTTPChannelBuilderProviderTest.kt  OkHTTPChannelProviderTest.kt
